<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    @media (max-width: 700px) {
        .container {
            position: static;
            width: 100vw;
            min-height: 100vh;
            padding: 0.5em;
        }
        .crosswordDisplay {
            top: 0;
        }
        .col-lg-6 {
            width: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }
        .clueBlock {
            margin-bottom: 2em;
            text-align: left;
        }
        .clueDirection {
            margin-left: 0.5em;
            font-size: 1.2em;
        }
        .crossword {
            width: 100vw;
            overflow-x: auto;
            background: #fff;
        }
        .square {
            width: 2em;
            height: 2em;
            font-size: 1.2em;
        }
        .char {
            font-size: 1.2em;
            width: 2em;
            height: 2em;
        }
        .num {
            font-size: 0.7em;
        }
        .form label, .form input {
            display: block;
            width: 100%;
            font-size: 1em;
            margin-bottom: 0.5em;
        }
        #printBtn, #btnSubmit, #btnGen {
            width: 100%;
            font-size: 1.1em;
            padding: 1em;
            position: static;
            margin-bottom: 1em;
        }
        .row {
            flex-direction: column;
            align-items: stretch;
        }
    }
        .container {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        .crosswordDisplay {
            top: 5rem;
        }

        .clueBlock {
            position: relative;
            margin-bottom: 5em;
            text-align: left;
        }

        .clueDirection {
            text-align: left;
            margin: 1em 0 0.25em 122px;
            font-size: 1.5em;
            font-weight: bold;
            color: #000;
        }

        .line {}

        .word,
        .clue,
        .lineNum {
            display: inline-block;
            height: 1.4em;
            padding: 0 2px;
        }

        .word {
            text-align: right;
            width: 100px;
            margin: 0 20px 0 0;
        }

        .clue {
            width: 900px;
            margin: 0 0 4px 0;
        }

        .lineNum {
            text-align: left;
            font: 1em calibri;
            line-height: 1.8em;

        }

        .clueReadOnly {
            border-color: rgba(0, 0, 0, 0);
            margin: 0;
            outline: 0;
            color: #303030;
            background: none;
        }

        .crossword {
            display: block;
            background-color: rgb(255, 255, 255);
        }

        .square {
            margin: 0 1px 1px 0;
            display: inline-block;
            position: relative;
            font: 24px Calibri;
            width: 1.25em;
            height: 1.25em;
            line-height: 1.25em;
            vertical-align: top;
        }

        .char:focus {
            -webkit-box-shadow: 0 0 0 2px rgb(0, 133, 180);
            -moz-box-shadow: 0 0 0 2px rgb(0, 133, 180);
            box-shadow: inset 0 0 0 2px rgb(0, 133, 180);
        }

        .char {
            font-family: sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            outline: 0;
            border: 0;
            padding: 0;
            margin: 1px 0 0-1px;
            width: 1.25em;
            height: 1.25em;
            text-align: center;
            background-color: rgb(200, 200, 200);
        }

        .charReadOnly:focus {
            -webkit-box-shadow: 0 !important;
            -moz-box-shadow: 0 !important;
            box-shadow: 0 !important;

            border-color: rgba(0, 0, 0, 0);
            margin: 0;
            outline: 0;
            color: #303030;
        }

        .num {
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
            color: rgb(0, 0, 0);
            font-size: 0.5em;
            line-height: 1em;
            pointer-events: none;
        }

        .hide {
            visibility: hidden;
        }

        .disabled {
            display: none !important;
        }

        .btn:hover {
            cursor: pointer;
            background-color: rgb(150, 150, 150);
        }

        #btnSubmit {
            position: absolute;
            right: 2rem;
            top: 2rem;
            cursor: pointer;
            color: black;
        }

        input {
            padding: 6px 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 250px;
        }

        /* Clue container row */
        .line {
            display: flex;
            align-items: flex-start;
            margin-bottom: 6px;
        }

        /* Number box */
        .lineNum {
            min-width: 25px;
            font-weight: bold;
            margin-right: 8px;
            text-align: right;
        }

        /* Clue text */
        .clue {
            flex: 1;
            text-align: left;
            white-space: normal;
            /* allows wrapping */
        }

        @media print {
            body {
                background: white !important;
                color: black !important;
            }

            #crossword {
                display: inline-block;
                margin: 10px auto;
                border-collapse: collapse;
            }

            .clueBlock {
                position: relative;
                margin-bottom: 5em;
                text-align: left;
            }

            .row {
                display: flex;
            }

            .square {
                width: 30px;
                height: 30px;
                border: none;
                /* ensures the box shows in print */
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .char {
                width: 100%;
                height: 100%;
                text-align: center;
                border: 1px solid black;
                /* removes the browser’s input border */
                font-size: 16px;
                font-weight: bold;
                text-transform: uppercase;
            }

            .num {
                position: absolute;
                top: 2px;
                left: 2px;
                font-size: 10px;
            }

            /* Clue container row */
            .line {
                display: flex;
                align-items: flex-start;
                margin-bottom: 6px;
            }

            /* Number box */
            .lineNum {
                min-width: 25px;
                font-weight: bold;
                margin-right: 8px;
                text-align: right;
            }

            /* Clue text */
            .clue {
                flex: 1;
                text-align: left;
                white-space: normal;
                /* allows wrapping */
            }

            /* Hide the buttons when printing */
            #btnSubmit,
            .top-right-buttons {
                display: none !important;
            }
        }

        #printBtn {
            position: fixed;
            /* stays in place even when scrolling */
            top: 10px;
            /* distance from top */
            right: 10px;
            /* distance from right */
            padding: 8px 14px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        #printBtn:hover {
            background: #45a049;
        }

        .qrCode {
            left: 5pt;
            text-align: left;
        }
    </style>
</head>
<img src="assets/qr_code.png" id="qrCode" height="120pt">
<div class="container crosswordDisplay">
    <button id="printBtn">Print / Save as PDF</button>

    <div class="row">
        <!-- Create & Play buttons required for user generated crossword-disabled for Proscribed questions -->
        <div class="btn btn-default disabled" id="btnCreate">Create</div>
        <div class="btn btn-default disabled" id="btnPlay">Play</div>

        <div class="btn btn-default" id="btnSubmit">Submit Answers</div>
    </div>
    <div class="form">
        <label for="name">Full Name:</label>
        <input type="text" id="name" class="name" />

        <label for="contact">Contact:</label>
        <input type="text" id="contact" class="contact" />
    </div>
    <div class="center crossword" id="crossword"></div>
    <div class="btn" id="btnGen">Generate</div>
    <div class="col-lg-6 ">
        <div class="clueBlock" id="cluesAcross">
            <div class="clueDirection" id="directionAcross">ACROSS</div>

            <div class="line">
                <input class="word" type="text" value="LYMPHEDEMA" />
                <span class="lineNum"></span>
                <input class="clue"
                    value="Chronic swelling often managed with compression therapy and exercise. (10)" />
            </div>

            <div class="line">
                <input class="word" type="text" value="ROM" />
                <span class="lineNum"></span>
                <input class="clue" value="Clinical measure of how far a joint can move. (3)" />
            </div>

            <div class="line">
                <input class="word" type="text" value="SPLINT" />
                <span class="lineNum"></span>
                <input class="clue" value="Thermoplastic device fabricated to immobilize and protect joints. (6)" />
            </div>

            <div class="line">
                <input class="word" type="text" value="ASSISTIVEDEVICE" />
                <span class="lineNum"></span>
                <input class="clue" value="A tool that promotes independence. (eg: built-up grip) (16)" />
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="clueBlock" id="cluesDown">
            <div class="clueDirection" id="directionDown">DOWN</div>
            <div class="line">
                <input class="word" type="text" value="ADL" />
                <span class="lineNum"></span>
                <input class="clue" value="Everyday tasks. (3)" />
            </div>

            <div class="line">
                <input class="word" type="text" value="WHEELCHAIR" />
                <span class="lineNum"></span>
                <input class="clue" value="Mobility solution. (10)" />
            </div>

            <div class="line">
                <input class="word" type="text" value="TOUCH" />
                <span class="lineNum"></span>
                <input class="clue" value="The tactile sensory system detects _____. (5)" />
            </div>

            <div class="line">
                <input class="word" type="text" value="DEVELOPMENTAL" />
                <span class="lineNum"></span>
                <input class="clue"
                    value="Children presenting with malnutrition often struggle to achieve ______________ milestones. (13)" />
            </div>

            <div class="line">
                <input class="word" type="text" value="TRANSFER" />
                <span class="lineNum"></span>
                <input class="clue" value="Moving from the bed to a wheelchair is called a ______________. (8)" />
            </div>

            <div class="line">
                <input class="word" type="text" value="INDEPENDENCE" />
                <span class="lineNum"></span>
                <input class="clue"
                    value="A main goal of OTs is to improve ______________ in all activities of daily life. (12)" />
            </div>
        </div>

    </div>
</div>
<script>
    document.getElementById("printBtn").addEventListener("click", () => {
        window.print();
    });
    //---------------------------------//
    //   GLOBAL VARIABLES              //
    //---------------------------------//

    var board, wordArr, wordBank, wordsActive, boardMap,
        focusChar, focusIndex = null, mode,
        wordElementsAcross, wordElementsDown;

    var answers = [];

    var Bounds = {
        top: 0, right: 0, bottom: 0, left: 0,

        Update: function (x, y) {
            this.top = Math.min(y, this.top);
            this.right = Math.max(x, this.right);
            this.bottom = Math.max(y, this.bottom);
            this.left = Math.min(x, this.left);
        },

        Clean: function () {
            this.top = 999;
            this.right = 0;
            this.bottom = 0;
            this.left = 999;
        }
    };

    //---------------------------------//
    //   MAIN                          //
    //---------------------------------//

    function Play() {
        var charEleArr = document.getElementsByClassName('char');
        mode = 0;

        for (var i = 0; i < charEleArr.length; i++) {
            RegisterChar(charEleArr[i], boardMap[i]);
            charEleArr[i].placeholder = "";
            // Attach robust auto-advance event handler
            charEleArr[i].addEventListener('input', function(e) {
                // Only allow one character
                if (this.value.length > 1) {
                    this.value = this.value[0].toUpperCase();
                }
                // Move to next cell if a character is present
                if (this.value.length === 1) {
                    // Find current index
                    var allChars = document.getElementsByClassName('char');
                    var idx = Array.prototype.indexOf.call(allChars, this);
                    if (idx < allChars.length - 1) {
                        allChars[idx + 1].focus();
                    }
                }
            });
        }

        ToggleInputBoxes(false);

        FormatClues();
    }

    function FormatClues() {
        var cluesAcross = document.getElementById("cluesAcross"),
            cluesDown = document.getElementById("cluesDown"),
            directionAcross = document.getElementById("directionAcross"),
            directionDown = document.getElementById("directionDown");

        cluesAcross.innerHTML = "";
        cluesDown.innerHTML = "";

        cluesAcross.appendChild(directionAcross);
        cluesDown.appendChild(directionDown);

        for (i = 0; i < wordElementsAcross.length; i++) {
            var lineEle = cluesAcross.appendChild(wordElementsAcross[i].ele),
                numEle = lineEle.getElementsByClassName("lineNum")[0];
            console.log(numEle);
            numEle.innerHTML = wordElementsAcross[i].num;
            RemoveClass(numEle, 'disabled');
        }

        for (i = 0; i < wordElementsDown.length; i++) {
            var lineEle = cluesDown.appendChild(wordElementsDown[i].ele),
                numEle = lineEle.getElementsByClassName("lineNum")[0];
            numEle.innerHTML = wordElementsDown[i].num;
            RemoveClass(numEle, 'disabled');
        }
    }

    function Create() {
        wordElementsAcross = [];
        wordElementsDown = [];

        console.log();

        if (mode === 0) {
            mode = 1;
            document.getElementById("crossword").innerHTML = BoardToHtml(" ");
            ToggleInputBoxes(true);
        }
    }


    function Generate() {
        wordElementsAcross = [];
        wordElementsDown = [];

        mode = 1;
        GetWordsFromInput();

        for (var i = 0, isSuccess = false; i < 19 && !isSuccess; i++) {
            CleanVars();
            isSuccess = PopulateBoard();
        }

        document.getElementById("crossword").innerHTML =
            (isSuccess) ? BoardToHtml(" ") : "Failed to find crossword.";

        FormatClues();
        ToggleInputBoxes(true);
    }


    function ToggleInputBoxes(active) {
        var w = document.getElementsByClassName('word'),
            d = document.getElementsByClassName('clue'),
            b = document.getElementById('btnGen'),
            dir = document.getElementsByClassName('clueDirection'),
            char = document.getElementsByClassName('char');

        if (active) {
            RemoveClass(b, 'disabled');

            for (var i = 0; i < w.length; i++) {
                RemoveClass(w[i], 'hide');
                RemoveClass(d[i], 'clueReadOnly');
                d[i].disabled = '';
            }

            for (i = 0; i < dir.length; i++) {
                AddClass(dir[i], 'disabled');
            }

            for (i = 0; i < char.length; i++) {
                AddClass(char[i], 'charReadOnly');
                char[i].disabled = 'readonly';
            }
        }
        else {
            AddClass(b, 'disabled');

            for (var i = 0; i < w.length; i++) {
                AddClass(w[i], 'hide');
                AddClass(d[i], 'clueReadOnly');
                d[i].disabled = 'readonly';
            }

            for (i = 0; i < dir.length; i++) {
                RemoveClass(dir[i], 'disabled');
            }

            for (i = 0; i < char.length; i++) {
                RemoveClass(char[i], 'charReadOnly');
                char[i].disabled = '';
            }
        }
    }


    function GetWordsFromInput() {
        wordArr = [];
        for (var i = 0, val, w = document.getElementsByClassName("line"); i < w.length; i++) {
            val = w[i].getElementsByClassName("word")[0].value.toUpperCase();
            if (val !== null && val.length > 1) { wordArr.push({ ele: w[i], value: val }); }
        }
    }


    function CleanVars() {
        Bounds.Clean();
        wordBank = [];
        wordsActive = [];
        board = [];

        for (var i = 0; i < 50; i++) {
            board.push([]);
            for (var j = 0; j < 50; j++) {
                board[i].push({ value: null, char: [] });
            }
        }
    }


    function PopulateBoard() {
        PrepareBoard();
        //console.log("board: "+ board.length);
        for (var i = 0, isOk = true, len = wordBank.length; i < len && isOk; i++) {
            isOk = AddWordToBoard();
        }
        return isOk;
    }


    function PrepareBoard() {
        wordBank = [];

        for (var i = 0, len = wordArr.length; i < len; i++) {
            wordBank.push(new WordObj(wordArr[i]));
        }
        //console.log(wordBank);

        for (i = 0; i < wordBank.length; i++) {
            for (var j = 0, wA = wordBank[i]; j < wA.char.length; j++) {
                for (var k = 0, cA = wA.char[j]; k < wordBank.length; k++) {
                    for (var l = 0, wB = wordBank[k]; k !== i && l < wB.char.length; l++) {
                        wA.totalMatches += (cA === wB.char[l]) ? 1 : 0;
                    }
                }
            }
        }
    }


    // TODO: Clean this guy up
    function AddWordToBoard() {
        var i, len, curIndex, curWord, curChar, curMatch, testWord, testChar, minMatchDiff = 9999, curMatchDiff;

        if (wordsActive.length < 1) {
            curIndex = 0;
            for (i = 0, len = wordBank.length; i < len; i++) {
                if (wordBank[i].totalMatches < wordBank[curIndex].totalMatches) {
                    curIndex = i;
                }
            }
            wordBank[curIndex].successfulMatches = [{ x: 12, y: 12, dir: 0 }];
        }

        else {
            curIndex = -1;

            for (i = 0, len = wordBank.length; i < len; i++) {
                curWord = wordBank[i];
                //console.log(curWord);
                curWord.effectiveMatches = 0;
                curWord.successfulMatches = [];
                for (var j = 0, lenJ = curWord.char.length; j < lenJ; j++) {
                    curChar = curWord.char[j];
                    for (var k = 0, lenK = wordsActive.length; k < lenK; k++) {
                        testWord = wordsActive[k];
                        for (var l = 0, lenL = testWord.char.length; l < lenL; l++) {
                            testChar = testWord.char[l];
                            if (curChar === testChar) {
                                curWord.effectiveMatches++;
                                var curCross = { x: testWord.x, y: testWord.y, dir: 0 };
                                if (testWord.dir === 0) {
                                    curCross.dir = 1;
                                    curCross.x += l;
                                    curCross.y -= j;
                                }
                                else {
                                    curCross.dir = 0;
                                    curCross.y += l;
                                    curCross.x -= j;
                                }

                                var isMatch = true;

                                for (var m = -1, lenM = curWord.char.length + 1; m < lenM; m++) {
                                    var crossVal = [];
                                    if (m !== j) {
                                        if (curCross.dir === 0) {
                                            var xIndex = curCross.x + m;

                                            if (xIndex < 0 || xIndex > board.length) {
                                                isMatch = false;
                                                break;
                                            }

                                            crossVal.push(board[xIndex][curCross.y].value);
                                            crossVal.push(board[xIndex][curCross.y + 1].value);
                                            crossVal.push(board[xIndex][curCross.y - 1].value);
                                        }
                                        else {
                                            var yIndex = curCross.y + m;

                                            if (yIndex < 0 || yIndex > board[curCross.x].length) {
                                                isMatch = false;
                                                break;
                                            }

                                            crossVal.push(board[curCross.x][yIndex].value);
                                            crossVal.push(board[curCross.x + 1][yIndex].value);
                                            crossVal.push(board[curCross.x - 1][yIndex].value);
                                        }

                                        if (m > -1 && m < lenM - 1) {
                                            if (crossVal[0] !== curWord.char[m]) {
                                                if (crossVal[0] !== null) {
                                                    isMatch = false;
                                                    break;
                                                }
                                                else if (crossVal[1] !== null) {
                                                    isMatch = false;
                                                    break;
                                                }
                                                else if (crossVal[2] !== null) {
                                                    isMatch = false;
                                                    break;
                                                }
                                            }
                                        }
                                        else if (crossVal[0] !== null) {
                                            isMatch = false;
                                            break;
                                        }
                                    }
                                }

                                if (isMatch === true) {
                                    curWord.successfulMatches.push(curCross);
                                }
                            }
                        }
                    }
                }

                curMatchDiff = curWord.totalMatches - curWord.effectiveMatches;

                if (curMatchDiff < minMatchDiff && curWord.successfulMatches.length > 0) {
                    curMatchDiff = minMatchDiff;
                    curIndex = i;
                }
                else if (curMatchDiff <= 0) {
                    return false;
                }

            }
        }

        if (curIndex === -1) {
            return false;
        }

        var spliced = wordBank.splice(curIndex, 1);
        wordsActive.push(spliced[0]);

        var pushIndex = wordsActive.length - 1,
            rand = 0.46,
            matchArr = wordsActive[pushIndex].successfulMatches,
            matchIndex = Math.floor(rand * matchArr.length),
            matchData = matchArr[matchIndex];

        wordsActive[pushIndex].x = matchData.x;
        wordsActive[pushIndex].y = matchData.y;
        wordsActive[pushIndex].dir = matchData.dir;


        var prevObj = null;

        for (i = 0, len = wordsActive[pushIndex].char.length; i < len; i++) {
            var cObj,
                cIndex,
                xInd = matchData.x,
                yInd = matchData.y;

            if (matchData.dir === 0) { xInd = matchData.x + i; }
            else { yInd = matchData.y + i; }

            cObj = {
                wordIndex: pushIndex, prev: prevObj,
                value: wordsActive[pushIndex].char[i], next: null
            };

            cIndex = board[xInd][yInd].char.length;

            board[xInd][yInd].char.push(cObj);
            board[xInd][yInd].value = wordsActive[pushIndex].char[i];

            Bounds.Update(xInd, yInd);

            if (prevObj !== null) {
                prevObj.next = board[xInd][yInd].char[cIndex];
            }

            prevObj = board[xInd][yInd].char[cIndex];
        }

        prevObj = null;
        return true;

    }


    function BoardToHtml(blank) {
        boardMap = [];

        for (var i = Bounds.top - 1, str = ""; i < Bounds.bottom + 2; i++) {
            str += "<div class='row'>";
            for (var j = Bounds.left - 1; j < Bounds.right + 2; j++) {
                str += BoardCharToElement(board[j][i]);
            }
            str += "</div>";
        }
        return str;

    }


    function BoardCharToElement(c) {
        var inner = "";
        //console.log(inner);

        if (c.value !== null) {
            var num = "";

            for (var i = 0; i < c.char.length; i++) {
                c.char[i].index = boardMap.length;
                // Store grid indices for each word
                var matchingObj = wordsActive[c.char[i].wordIndex];
                if (!matchingObj.gridIndices) matchingObj.gridIndices = [];
                matchingObj.gridIndices.push(boardMap.length);
                if (c.char[i].prev === null) {
                    if (num === "") {
                        num = wordElementsDown.length + wordElementsAcross.length + 1;
                    }
                    if (matchingObj.dir === 0) {
                        wordElementsAcross.push({ num: num, ele: matchingObj.element });
                    }
                    else {
                        wordElementsDown.push({ num: num, ele: matchingObj.element });
                    }
                }
            }
            boardMap.push(c);

            inner = EleStr('input', [{ a: 'type', v: ['text'] },
            { a: 'class', v: ['char'] },
            { a: 'maxlength', v: ['1'] },
            { a: 'data-letter', v: [c.value] },
            { a: 'placeholder', v: [c.value] }],
                EleStr('span', [{ a: 'class', v: ['num'] }], num));
        }
        return EleStr('div', [{ a: 'class', v: ['square'] }], inner);
    }


    function BoardCharClick(boardChar) {
        if (mode === 1) {
            return;
        }

        if (boardChar.char.length > 1) {
            if (focusIndex >= boardChar.char.length - 1) {
                focusIndex = 0;
            }
            else {
                focusIndex++;
            }
        }
    }


    function BoardCharFocus(boardChar) {
        if (mode === 1) {
            return;
        }

        if (!(boardChar.char[focusIndex] && boardChar.char[focusIndex].prev === focusChar)) {
            focusIndex = Math.max(0, boardChar.char.indexOf(focusChar));
        }

        // Use input event for auto-advance (mobile & desktop)
        this.oninput = function (e) {
            if (mode === 1) {
                return;
            }
            // Accept only the first character, ignore extras
            if (this.value.length > 1) {
                this.value = this.value[0].toUpperCase();
            }
            // Move to next cell if a character is present
            if (this.value.length === 1 && boardChar.char[focusIndex].next !== null) {
                document.getElementsByClassName('char')[boardChar.char[focusIndex].next.index].focus();
            }
        };

        // Retain backspace navigation for desktop
        this.onkeydown = function (e) {
            if (mode === 1) {
                return;
            }
            var key = e.keyCode || e.which;
            if (key === 8) {
                if (boardChar.char[focusIndex].prev != null) {
                    focusChar = boardChar.char[focusIndex].prev;
                    document.getElementsByClassName('char')[boardChar.char[focusIndex].prev.index].focus();
                }
            }
        };
    }


    //---------------------------------//
    //   OBJECT DEFINITIONS            //
    //---------------------------------//

    function WordObj(wordData) {
        this.element = wordData.ele;
        this.string = wordData.value;
        this.char = wordData.value.split("");
        this.totalMatches = 0;
        this.effectiveMatches = 0;
        this.successfulMatches = [];
    }


    //---------------------------------//
    //   EVENTS                        //
    //---------------------------------//

    function RegisterEvents() {
        document.getElementById("btnPlay").addEventListener(
            'click', Play, false);

        document.getElementById("btnCreate").addEventListener(
            'click', Create, false);

        document.getElementById("btnGen").addEventListener(
            'click', Generate, false);
    }
    RegisterEvents();

    function RegisterChar(ele, boardChar) {
        ele.onclick = CreateCallback("click", boardChar);
        ele.onfocus = CreateCallback("focus", boardChar);
    }

    function CreateCallback(type, boardChar) {
        switch (type) {
            case "click":
                return function () {
                    BoardCharClick(boardChar);
                };
            case "focus":
                return function () {
                    BoardCharFocus(boardChar);
                };
        }
    }


    //---------------------------------//
    //   HELPER FUNCTIONS              //
    //---------------------------------//

    function EleStr(e, c, h) {
        h = (h) ? h : "";
        for (var i = 0, s = "<" + e + " "; i < c.length; i++) {
            s += c[i].a + "='" + ArrayToString(c[i].v, " ") + "' ";
        }
        return (s + ">" + h + "</" + e + ">");
    }

    function ArrayToString(a, s) {
        if (a === null || a.length < 1) return "";
        if (s === null) s = ",";
        for (var r = a[0], i = 1; i < a.length; i++) { r += s + a[i]; }
        return r;
    }

    function AddClass(ele, classStr) {
        ele.className = ele.className.replaceAll(' ' + classStr, '') + ' ' + classStr;
    }

    function RemoveClass(ele, classStr) {
        ele.className = ele.className.replaceAll(' ' + classStr, '');
    }

    function ToggleClass(ele, classStr) {
        var str = ele.className.replaceAll(' ' + classStr, '');
        ele.className = (str.length === ele.className.length) ? str + ' ' + classStr : str;
    }

    String.prototype.replaceAll = function (replaceThis, withThis) {
        var re = new RegExp(replaceThis, "g");
        return this.replace(re, withThis);
    };


    //---------------------------------//
    //   INITIAL LOAD                  //
    //---------------------------------//

    Create();
    Generate();
    Play();


    //---------------------------------//
    // CHECK ANSWERS AND RESET LOGIC  //
    //---------------------------------//

    function submitAnswers() {
        const name = document.getElementById("name").value;
        const contact = document.getElementById("contact").value;

        // Get all words in order (Across then Down)
        const allLines = [
            ...document.querySelectorAll("#cluesAcross .line"),
            ...document.querySelectorAll("#cluesDown .line")
        ];

        // Get all .char inputs
        const inputs = document.querySelectorAll('.char');

        let data = {
            Timestamp: new Date().toISOString(),
            Name: name,
            Contact: contact,
        };

        // Get answers for each word using gridIndices
        let wordObjs = [...wordElementsAcross, ...wordElementsDown].map(e => {
            // Find the matching word object from wordsActive
            return wordsActive.find(w => w.element === e.ele);
        });

        wordObjs.forEach((wordObj, i) => {
            let answer = '';
            if (wordObj && wordObj.gridIndices) {
                wordObj.gridIndices.forEach(idx => {
                    answer += inputs[idx].value.toUpperCase() || ' ';
                });
            }
            data[`Answer${i + 1}`] = answer;
        });

        console.log("Submitting payload:", data);

        fetch("https://sheetdb.io/api/v1/tndw5iv75b6fe", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ data: [data] })
        })
        .then(res => res.json())
        .then(result => {
            console.log("Saved to sheet:", result);
            alert("Your answers have been submitted!");
        })
        .catch(err => console.error("Error saving:", err));
    }

    // Attach to buttons
    const btnSubmit = document.getElementById("btnSubmit");

    btnSubmit.addEventListener("click", submitAnswers);
</script>

</html>